{
  "name": "annotator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "webpack": "^5.91.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
